NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=1
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=6
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=0
VarNameSelectionR=1
VarNameSelectionT=17
VarNameSelectionB=18
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[6]0100[f9]
Palette=0f2729300f1521300f1521300f1521300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f3829300f1521300f1521300f1521300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[8]ff[8]00[6]030fff[5]fce3cf00[5]0fff[6]c00fff[2]00[5]ff[6]fe00ff[3]00[3]03ff[6]f003ff[4]00[4]e0f8fcff[3]7f1fe3f9fcff00[8]ff[7]7f00[8]ff[6]fefc00[5]073fff[5]f0873fff00[4]3fff[6]003fff[3]00[4]f0ff[6]01f0ff[3]00[6]c0[2]ff[4]7f1fdf[2]00[4]0103[2]07ff[2]fefcfdfb[2]f71f3f7fff[5]9f3f7fff[c]feff[7]feff[6]fe1eff[6]fe1eff[3]e180187fff[4]e18000[3]ff[3]fef8f2678fff[3]fef8f06000[2]80[2]00[4]803fbf[2]7f[3]3f1f00[7]01ff[5]fefcfd03070f3f7f[2]ff[2]f3e7cfbf7f[2]ff[14]e0c08fbf[2]7fff[2]e0c080[3]00ff[2]000fff[6]00[6]c08000c0[3]e0[2]df9f1f[3]0f[3]07[2]0400[5]f7[2]f4f0f8fcfeff[4]7f71212627ff[3]7f712120[2]dece84913f7f[2]ffdece848000[4]0d63ff[6]0c00[7]ff[8]00[8]c0[2]e0[2]f0f8[2]fc1f0f[2]07[2]03[2]0100[8]ff[7]e003[2]07[2]0f[2]07[2]fbf3f7e7ef[2]e7[2]ff[4]f8e0e3cfff[4]f8e0[2]c0fffe[2]fd3b07ff[3]fe[2]fc3800[3]7fff[7]00[8]ff[5]de[2]ce00[8]e0f0[5]e0c007[8]00[8]ff[4]fe[4]27070f7f[5]2000[7]fcf8[7]00[8]ff[3]7f[2]3f[3]00[8]fcfe[3]ff[4]0100[d]80[2]ff[3]7f[3]3f[2]00[7]01ff[5]fefcf800[2]070f1f0fe0fcfef8e7cf9f0f00[3]ff[5]f0e000ff[5]f0e000f0feff[3]7e3903f0feff[3]7e3800[4]707cfeff[2]7f1f070100[a]80ff[6]3f1f0300[3]03[2]07[2]e3f0[7]9f3f[2]7fff[4]8000[7]ff[2]fef8f0e0[2]c000[8]ce0c00[d]7f4060[4]40[2]00070f[7]00[8]fe[8]7f[8]00[8]f8[3]ff[5]00[8]1f[2]3fff[5]00[8]80c0[2]e0[4]f01f[3]0f[3]07[2]00[8]ff[6]fe[2]070f1f3f[2]7fff[2]e0c0[2]8000[4]0fff[4]f1e0[2]00[8]c7ff[7]00[8]c0e0f0[2]f8fc[2]fe0f07[2]03[2]01[2]0007[7]03f0[2]e0[6]80[8]0103070f1f3f[2]1f00[8]8f9fff[6]f0[2]f8[4]fc[2]0703[3]01[c]fc[5]f8[3]e0[8]00[2]0c0e[5]fe[8]00[8]03[4]01[2]00[2]e0[5]f0[3]c0e0f0f8ff[4]0f[2]0300[8]07ff[6]f800[6]073fff[5]f08000[7]80c0[2]e0[3]f03f1f[2]0f[3]07[2]00[8]fe[6]ff[2]7f[2]3f[6]00[8]ff[4]fefc[3]00[8]ff[3]f000[c]fcfe[4]ff[3]00[10]ff[3]7f[4]3f01[4]00[4]f8[5]fc[3]ff[7]7f00[8]e0[4]f1ff[3]0e[3]0600[4]fe[7]fc00[7]0100[8]f0f8[3]fc[2]fe[2]ff7f[2]3f1f0f[2]0700[8]f0[3]f8[4]fc07[2]03[4]01[2]3f[4]1f[4]00[8]fc[2]fe[4]ff[2]00[12]7eff[2]7f[3]1f[3]0f[3]07[2]00[6]80[2]ff[7]f000[8]80[4]c0c2cf1f3f[3]1e18020f1f00[2]060e3f7fff[2]fcf8f60e3f7fff[2]7f[2]3f1f[2]0f878300[6]80[2]fc[2]f9f3[2]e7c78f01000103[2]07[2]0f00[2]98fcff[5]679bfcff[4]00[4]0fbf[2]ff[4]e04fbf[2]ff03010040e0[2]f0f80080[2]40e0[2]f0f8ff[3]7f1f0f0300[9]ff[6]f8c700[7]07ff[5]007fff00[6]7ffffcfd[2]f9e70f9fff0001[3]070f9fff3fff[7]3fff[7]1f[3]0f[5]80[8]ff[6]fef000[8]ff[3]fef8c000[f]093f077f[3]7e60093f0700[3]0307ff[2]8180c0[2]0307ff[2]8100[3]feff[4]00[3]feff[4]00[2]031f7fff[3]00[2]031f7fff[3]0319f8f1efff[3]0319f8f1efff[5]1fff[7]1fff[5]c1e0f0f8e09f7fffc0e0f0f8e09f7fff[2]7f1f0300ff[3]00[5]ff[7]1f80f0f800[5]80f0f8ff[4]e0010f3f00[5]010f3ffffcf0801fff[3]00[4]1fff[3]0f1f3f03ff[4]0f1f3f03ff[4]fcfe[2]f8f2eeddbffcfe[2]f8f2eeddbf00010f3f7fff[3]00010f3f7fff[3]00fcf9ff[5]00fcf9ff[5]3f7fff[6]3f7fff[6]00[5]0307[2]ff[4]fcfbf7e700[3]071f7ff8f3ff[2]f0c79f7ff8f3070600c0c1c73f9f80c000c0c1c73f9fc000[2]01ff[4]00[3]01ff[4]023efdfb[2]ff[3]023efdfb[2]ff[3]0f7fff[6]0f7fff[6]beff[7]beff[7]fdf3ff[6]fdf3ff[6]0f1fffe1cfbf3f7fcf1fffe1cfbf3f7fefdfbfff[5]efdfbfff[5]cff7ff[6]cff7ff[6]00[7]18ff[6]e7180001[3]0f3f[2]7ffcfd[2]e1cfbf3f7fff[6]f8c7ff[6]f8c7ff[5]001fff[6]001fff[6]00ff[7]00ff[7]7f9fefff[5]7f9fefff[5]e0dfbfff[5]e0dfbfff[4]e01fff[6]e01fff[6]7f8ff3fbff[4]7f8ff3fbff[2]fe[6]ff[2]fe[6]9f7fff[2]fcf9e71f9f7fff[2]fcf8e000ff[4]3ec1ff[6]3e00[3]ff[3]1e4cf3ff[5]1e0c00[3]efc00f7fff[4]efc000[6]ff7f3fdf[5]ff7f3f1f[5]fff8e7efdf[2]9f[2]fff8e0[2]c0[2]80[2]3f7f9fc7f6f9ff[2]3f7f1f070600[3]ff[2]fe1ce3ff[5]fe1c00[4]fdfc3d9de3ff[3]fdfc3c1c00[4]ff3f9fefe7f7[3]ff3f1f0f07[4]fe[10]1f3f[7]00[8]ff[6]df8f00[8]df[8]1f[8]ff[6]fcc3ff[6]fcc3ff[6]07f9ff[6]07f99f[7]80[9]ff[6]fe00[9]df8f87[4]076700[7]60f7fb[7]0703[7]fe[3]fc[5]fe[3]fc[5]3f[8]00[8]8f[8]00[8]ff[4]fefcf9e7ff[4]fefcf8e0bf7f[3]3fdcebf7bf7f[3]3f1c0800feff[3]e7c93efe[2]ff[3]e7c100[2]7f[2]bf[4]7fff7f[2]bf[4]7fff80[2]ff[3]fef9f780[2]ff[3]fef8f000[2]fef1cf3fff[2]00[2]fef0c000[3]678f3fff[5]608000[6]fb[2]fd[4]fbf703[2]01[4]0307fc[10]3f7f[7]00[8]8f[5]ff[3]00[8]cfbf[2]3f[5]c080[2]00[5]f7ef[2]cf[5]f0e0[2]c0[5]e0[3]ef[2]f0ff[2]00[3]0f[2]00[6]ff[2]00ff[2]00[3]ff[2]00[3]070f3fff[2]03f9fd070f3fff[2]0301[2]df[7]801f[7]003f3c3000031fff[2]00[4]031fff[2]bf3f[7]00[8]cf[5]c7[3]c0[8]fd[2]fe[4]ff[2]01[2]00[6]ff[6]7f[2]ff[6]7f[2]fc[2]f00fff[4]fc[2]f00fff[4]7f3f1fc0ff[4]00[3]c0ff[8]00e0f8fe00[5]e0f8feff[3]f00f3fff[2]00[4]0f3fff[4]fc01f3fdff[2]00[3]01f3fdff[2]bf7f00ff[5]3f7f00ff[5]3fff[2]7fff[4]3fff[2]7fff[7]fe[5]ff[3]fe[5]c7[2]c4c33fff[3]c0[3]c33fff[5]07f8ff[4]00[3]f8ff[8]00c0e00e00[5]c0e00eff[3]fc031f7f3f00[4]031f7f3fff[3]00ff[4]00[4]ff[4]7f[3]3fcfff[3]7f[3]3fcfff[3]fe[4]fc80ff[2]fe[4]fc80ff[2]7f[4]7e00c0f300[6]c0f3fe[2]fce10003ff[2]00[3]010003ff[6]1fe7ff[6]1fe7ff[2]00[12e0]
CHRCopy=00[1000]
CHRUndo=00[8]ff[8]00[6]030fff[5]fce3cf00[5]0fff[6]c00fff[2]00[5]ff[6]fe00ff[3]00[3]03ff[6]f003ff[4]00[4]e0f8fcff[3]7f1fe3f9fcff00[8]ff[7]7f00[8]ff[6]fefc00[5]073fff[5]f0873fff00[4]3fff[6]003fff[3]00[4]f0ff[6]01f0ff[3]00[6]c0[2]ff[4]7f1fdf[2]00[4]0103[2]07ff[2]fefcfdfb[2]f71f3f7fff[5]9f3f7fff[c]feff[7]feff[6]fe1eff[6]fe1eff[3]e180187fff[4]e18000[3]ff[3]fef8f2678fff[3]fef8f06000[2]80[2]00[4]803fbf[2]7f[3]3f1f00[7]01ff[5]fefcfd03070f3f7f[2]ff[2]f3e7cfbf7f[2]ff[14]e0c08fbf[2]7fff[2]e0c080[3]00ff[2]000fff[6]00[6]c08000c0[3]e0[2]df9f1f[3]0f[3]07[2]0400[5]f7[2]f4f0f8fcfeff[4]7f71212627ff[3]7f712120[2]dece84913f7f[2]ffdece848000[4]0d63ff[6]0c00[7]ff[8]00[8]c0[2]e0[2]f0f8[2]fc1f0f[2]07[2]03[2]0100[8]ff[7]e003[2]07[2]0f[2]07[2]fbf3f7e7ef[2]e7[2]ff[4]f8e0e3cfff[4]f8e0[2]c0fffe[2]fd3b07ff[3]fe[2]fc3800[3]7fff[7]00[8]ff[5]de[2]ce00[8]e0f0[5]e0c007[8]00[8]ff[4]fe[4]27070f7f[5]2000[7]fcf8[7]00[8]ff[3]7f[2]3f[3]00[8]fcfe[3]ff[4]0100[d]80[2]ff[3]7f[3]3f[2]00[7]01ff[5]fefcf800[2]070f1f0fe0fcfef8e7cf9f0f00[3]ff[5]f0e000ff[5]f0e000f0feff[3]7e3903f0feff[3]7e3800[4]707cfeff[2]7f1f070100[a]80ff[6]3f1f0300[3]03[2]07[2]e3f0[7]9f3f[2]7fff[4]8000[7]ff[2]fef8f0e0[2]c000[8]ce0c00[d]7f4060[4]40[2]00070f[7]00[8]fe[8]7f[8]00[8]f8[3]ff[5]00[8]1f[2]3fff[5]00[8]80c0[2]e0[4]f01f[3]0f[3]07[2]00[8]ff[6]fe[2]070f1f3f[2]7fff[2]e0c0[2]8000[4]0fff[4]f1e0[2]00[8]c7ff[7]00[8]c0e0f0[2]f8fc[2]fe0f07[2]03[2]01[2]0007[7]03f0[2]e0[6]80[8]0103070f1f3f[2]1f00[8]8f9fff[6]f0[2]f8[4]fc[2]0703[3]01[c]fc[5]f8[3]e0[8]00[2]0c0e[5]fe[8]00[8]03[4]01[2]00[2]e0[5]f0[3]c0e0f0f8ff[4]0f[2]0300[8]07ff[6]f800[6]073fff[5]f08000[7]80c0[2]e0[3]f03f1f[2]0f[3]07[2]00[8]fe[6]ff[2]7f[2]3f[6]00[8]ff[4]fefc[3]00[8]ff[3]f000[c]fcfe[4]ff[3]00[10]ff[3]7f[4]3f01[4]00[4]f8[5]fc[3]ff[7]7f00[8]e0[4]f1ff[3]0e[3]0600[4]fe[7]fc00[7]0100[8]f0f8[3]fc[2]fe[2]ff7f[2]3f1f0f[2]0700[8]f0[3]f8[4]fc07[2]03[4]01[2]3f[4]1f[4]00[8]fc[2]fe[4]ff[2]00[12]7eff[2]7f[3]1f[3]0f[3]07[2]00[6]80[2]ff[7]f000[8]80[4]c0c2cf1f3f[3]1e18020f1f00[2]060e3f7fff[2]fcf8f60e3f7fff[2]7f[2]3f1f[2]0f878300[6]80[2]fc[2]f9f3[2]e7c78f01000103[2]07[2]0f00[2]98fcff[5]679bfcff[4]00[4]0fbf[2]ff[4]e04fbf[2]ff03010040e0[2]f0f80080[2]40e0[2]f0f8ff[3]7f1f0f0300[9]ff[6]f8c700[7]07ff[5]007fff00[6]7ffffcfd[2]f9e70f9fff0001[3]070f9fff3fff[7]3fff[7]1f[3]0f[5]80[8]ff[6]fef000[8]ff[3]fef8c000[f]093f077f[3]7e60093f0700[3]0307ff[2]8180c0[2]0307ff[2]8100[3]feff[4]00[3]feff[4]00[2]031f7fff[3]00[2]031f7fff[3]0319f8f1efff[3]0319f8f1efff[5]1fff[7]1fff[5]c1e0f0f8e09f7fffc0e0f0f8e09f7fff[2]7f1f0300ff[3]00[5]ff[7]1f80f0f800[5]80f0f8ff[4]e0010f3f00[5]010f3ffffcf0801fff[3]00[4]1fff[3]0f1f3f03ff[4]0f1f3f03ff[4]fcfe[2]f8f2eeddbffcfe[2]f8f2eeddbf00010f3f7fff[3]00010f3f7fff[3]00fcf9ff[5]00fcf9ff[5]3f7fff[6]3f7fff[6]00[5]0307[2]ff[4]fcfbf7e700[3]071f7ff8f3ff[2]f0c79f7ff8f3070600c0c1c73f9f80c000c0c1c73f9fc000[2]01ff[4]00[3]01ff[4]023efdfb[2]ff[3]023efdfb[2]ff[3]0f7fff[6]0f7fff[6]beff[7]beff[7]fdf3ff[6]fdf3ff[6]0f1fffe1cfbf3f7fcf1fffe1cfbf3f7fefdfbfff[5]efdfbfff[5]cff7ff[6]cff7ff[6]00[7]18ff[6]e7180001[3]0f3f[2]7ffcfd[2]e1cfbf3f7fff[6]f8c7ff[6]f8c7ff[5]001fff[6]001fff[6]00ff[7]00ff[7]7f9fefff[5]7f9fefff[5]e0dfbfff[5]e0dfbfff[4]e01fff[6]e01fff[6]7f8ff3fbff[4]7f8ff3fbff[2]fe[6]ff[2]fe[6]9f7fff[2]fcf9e71f9f7fff[2]fcf8e000ff[4]3ec1ff[6]3e00[3]ff[3]1e4cf3ff[5]1e0c00[3]efc00f7fff[4]efc000[6]ff7f3fdf[5]ff7f3f1f[5]fff8e7efdf[2]9f[2]fff8e0[2]c0[2]80[2]3f7f9fc7f6f9ff[2]3f7f1f070600[3]ff[2]fe1ce3ff[5]fe1c00[4]fdfc3d9de3ff[3]fdfc3c1c00[4]ff3f9fefe7f7[3]ff3f1f0f07[4]fe[10]1f3f[7]00[8]ff[6]df8f00[8]df[8]1f[8]ff[6]fcc3ff[6]fcc3ff[6]07f9ff[6]07f99f[7]80[9]ff[6]fe00[9]df8f87[4]076700[7]60f7fb[7]0703[7]fe[3]fc[5]fe[3]fc[5]3f[8]00[8]8f[8]00[8]ff[4]fefcf9e7ff[4]fefcf8e0bf7f[3]3fdcebf7bf7f[3]3f1c0800feff[3]e7c93efe[2]ff[3]e7c100[2]7f[2]bf[4]7fff7f[2]bf[4]7fff80[2]ff[3]fef9f780[2]ff[3]fef8f000[2]fef1cf3fff[2]00[2]fef0c000[3]678f3fff[5]608000[6]fb[2]fd[4]fbf703[2]01[4]0307fc[10]3f7f[7]00[8]8f[5]ff[3]00[8]cfbf[2]3f[5]c080[2]00[5]f7ef[2]cf[5]f0e0[2]c0[5]e0[3]ef[2]f0ff[2]00[3]0f[2]00[6]ff[2]00ff[2]00[3]ff[2]00[3]070f3fff[2]03f9fd070f3fff[2]0301[2]df[7]801f[7]003f3c3000031fff[2]00[4]031fff[2]bf3f[7]00[8]cf[5]c7[3]c0[8]fd[2]fe[4]ff[2]01[2]00[6]ff[6]7f[2]ff[6]7f[2]fc[2]f00fff[4]fc[2]f00fff[4]7f3f1fc0ff[4]00[3]c0ff[8]00e0f8fe00[5]e0f8feff[3]f00f3fff[2]00[4]0f3fff[4]fc01f3fdff[2]00[3]01f3fdff[2]bf7f00ff[5]3f7f00ff[5]3fff[2]7fff[4]3fff[2]7fff[7]fe[5]ff[3]fe[5]c7[2]c4c33fff[3]c0[3]c33fff[5]07f8ff[4]00[3]f8ff[8]00c0e00e00[5]c0e00eff[3]fc031f7f3f00[4]031f7f3fff[3]00ff[4]00[4]ff[4]7f[3]3fcfff[3]7f[3]3fcfff[3]fe[4]fc80ff[2]fe[4]fc80ff[2]7f[4]7e00c0f300[6]c0f3fe[2]fce10003ff[2]00[3]010003ff[6]1fe7ff[6]1fe7ff[2]00[12e0]
NameTable=00[a5]01020304050600[b]0708090a0b00[9]0c0d0e0f10111200[a]13141516171800[9]191a1b1c1d[2]1e00[5]1f00[4]20212223242500[9]26271d28291d2a2b00[2]2c2d2e2f30310032331d34353600[9]37381d393a1d[2]3b003c3d1d3e3f1d4000411d[2]42004300[9]37381d[5]4400451d[2]461d[2]4700481d[2]494a4b4c00[8]4d4e1d4f50291d515253541d551d[2]560057581d[4]590102030400[5]5a1d5b5c5d1d5e5f60611d[4]62636465661d6768696a15[3]00[5]6b6c6d6e6f7071727374757677787915[2]7a7b7c7d15[6]00[3]7e7f808182838415[6]8515[f]003c7f86878815[1a]898a8715[29]8b8c8d8e15[16]8f909115[2]92939495969715[2]8f909115[f]98999a9b9c159d9e1d9f1da01598999a9b9c15[2]a1a215[a]a3a4a51da615a7a81da91da015a3a4a51da615aaabacad15[9]aeafb01db115b2b31db41da015aeafb01db115b51d4715[a]b61db7b8b915b2381d[3]ba15b61db7b8b915bbbc4715[a]bd1d[3]bebfc0c1c2c3c4c5c6bd1d[3]bebfc7a84715[a]c8c9cacbcccd15[7]c8c9cacbcccd9d384715[1d]cecfd0d115[84]
NameCopy=00[3c0]
NameUndo=00[a5]01020304050600[b]0708090a0b00[9]0c0d0e0f10111200[a]13141516171800[9]191a1b1c1d[2]1e00[5]1f00[4]20212223242500[9]26271d28291d2a2b00[2]2c2d2e2f30310032331d34353600[9]37381d393a1d[2]3b003c3d1d3e3f1d4000411d[2]42004300[9]37381d[5]4400451d[2]461d[2]4700481d[2]494a4b4c00[8]4d4e1d4f50291d515253541d551d[2]560057581d[4]590102030400[5]5a1d5b5c5d1d5e5f60611d[4]62636465661d6768696a15[3]00[5]6b6c6d6e6f7071727374757677787915[2]7a7b7c7d15[6]00[3]7e7f808182838415[6]8515[f]003c7f86878815[1a]898a8715[29]8b8c8d8e15[16]8f909115[2]92939495969715[2]8f909115[f]98999a9b9c159d9e1d9f1da01598999a9b9c15[2]a1a215[a]a3a4a51da615a7a81da91da015a3a4a51da615aaabacad15[9]aeafb01db115b2b31db41da015aeafb01db115b51d4715[a]b61db7b8b915b2381d[3]ba15b61db7b8b915bbbc4715[a]bd1d[3]bebfc0c1c2c3c4c5c6bd1d[3]bebfc7a84715[a]c8c9cacbcccd15[7]c8c9cacbcccd9d384715[1d]cecfd0d115[84]
AttrTable=55[9]f56555[2]d56555[2]99aa99aa99a555[2]f9[2]fbfafffeff[4]afff[5]bbeeaabbee[2]ff[9]0f[8]
AttrCopy=00[40]
AttrUndo=55[9]f56555[2]d56555[2]99aa99aa99a555[2]f9[2]fbfafffeff[4]afff[5]bbeeaabbee[2]ff[9]0f[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FilterAttr=1
FileNameCHR=A:\code\aoc2021\nss\intro
FileNameName=A:\code\aoc2021\nss\intro
FileNameAttr=
FileNamePal=A:\code\aoc2021\nss\intro.pal
FileNameMetaSpriteBank=A:\code\aoc2021\nss\intro
